<html>
<head>
    <meta name="description" content="This will be a global user group focused on Microsoft Technologies. We want to support experts from around the world presenting to our global community. The opportunity will be for both experts and people interested to learn, but just as above the most important part of the community is the networking and friendships." />
    <meta name="keywords" content="Microsoft 365,Yammer,Microsoft Teams,SharePoint,Free Training,Power Platform,PowerApps,Flow,Power Automate,Microsoft Stream,Virtual Event,Azure,Microsoft Azure" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo16x16.png">
    <title>Microsoft 365 Global Virtual Community</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173142104-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173142104-1');
    </script>
</head>
<body>
    <div id="main">
        <nav class="menu">            
            <ul>
                <li class="first"><a href="/">Home</a></li>
                <li><a href="trivia.html">Trivia</a></li>
                <li><a href="communityzone.html">Community Zone</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="lightningtalks.html">Lightning Talks</a></li>
                <li><a href="/cosplay.html">CosPlay</a></li>
                <li class="last"><a href="/about.html">About</a></li>
            </ul>
        </nav>

        <img id="eventLogo" src="images/virtualparty.png" alt="Microsoft 365 Global Virtual Community" style="max-width: 800px;"/>
        
        <p>
            <h2>Join us for the upcoming launch of the M365 Virtual Community Launch Party!</h2>
        </p>
        <p>
            <b>When:</b> September 24, 5PM PT, 8PM ET, 12AM UTC<br />
            <b>Where:</b> Microsoft 365 Community Tenant: Hosted in the M365VC Community Tenant team with SharePoint spaces lobby & Teams meetings for rooms register to become a member to gain access.<br />
            <b>What:</b>  It's a Virtual Community Networking Party!<br />
        </p>
        <p>
            We have lined up many fun events to network and meet people from the community from around the globe.  We already have over 50 user groups represented with those who have already registered from across all six populated continents.  We have learned that networking and friendships is what is most important.  
        </p>

        <p>
            Here are some of the main activities that are planned and hosted by the community:
        </p>

        <p>
            <b>Pub Quiz Trivia Hosted by Maarten Visser</b> - Join a team in this hour long quiz across 5 different categories with a chance to win it all.
        </p>

        <p>
            <b>Lightning Talks by Microsoft hosted by Christian Buckley</b> - Join us for 10-15 minute futuristic and inspiring talks on upcoming products from your favorite Microsofties.   
        </p>

        <p>
            <b>Community Zone Teams Together Mode with Jeff Willinger</b> - It's always Happy Hour in this Video Chat with your friends and make some new ones.
        </p>

        <p>
            <b>3D Games and Video Chat in AltSpaceVR with Sharon Weaver</b> - Get your game on in this 3D chat experience.  Works both on your Windows desktop in App, and in your favorite VR app.  Get ready by installing the app by going to <a href="http://www.altspace.com">altspace.com</a>
        </p>

        <p>
            <b>3 Rooms of Music, Dancing & Video DJ</b> - Community music talents of Keith Richie 2049, DJ Joey Snow and his Summertime Mix, and special guest Euro Visser Video DJ
        </p>

        <p>
            <b>Cosplay and Costumes</b> - Geeks love reasons to dress up and act out their favorite characters... Ever been to a Comicon or Blizzcon?  You know what I mean.  Dress up or just come hang out.
        </p>
        <p>
            <h3>Attendee Guide</h3>
            For information on how to attend this event and get the most out of your experience check out the <a href="resources/M365VC Attendee Guide.pdf" target="_blank">attendee guide</a>.
        </p>
                
        <p class="has-large-font-size"><strong><em>&gt;&gt; <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=LvPJtBfa7U2clc6do48l2RiDLzs_pX5Mh4mY8oYEuaxUQ0pOSldLS0NZTURUQk44SUY4Q0IzQ0hIVS4u">Register to be a member of the M365 Global Virtual Community</a></em></strong></p>
    </div>
</body>
</html>
